hugoschool/cs2-action/action.yml
name: "cs2 Action"
description: "Runs and checks if your code is compliant to Epitech's Coding Style"

inputs:
  install_only:
    description: "Only install cs2, don't run it"
    required: false
    default: "false"
  compile_source:
    description: "Compile cs2 from source"
    required: false
  ref:
    description: "Only works with `compile_source` input, specify which ref (commit, branch, tag) to compile from"
    required: false
    default: "main"
  path:
    description: "Run cs2 in this directory (relative path, will cd into it)"
    required: false
  options:
    description: "Run cs2 with these options (example: `-j2`)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Add Epitech PPA"
      shell: "bash"
      run: |
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository -y -s ppa:epitech/ppa
        sudo apt-get update

    - name: "Install dependencies"
      shell: "bash"
      run: sudo apt-get install -y clang-20 epiclang banana-coding-style-checker

    - name: "Cache cs2"
      if: "${{ inputs.compile_source == '' }}"
      id: cs2-cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: /tmp/cs2-linux-x86_64
        key: cs2-linux-x86_64

    - name: "Download latest cs2 (via Release)"
      if: "${{ inputs.compile_source == '' && steps.cs2-cache.outputs.cache-hit != 'true' }}"
      shell: "bash"
      run: |
        TAG_NAME=$(curl -s https://api.github.com/repos/hugoarnal/cs2/releases/latest | jq -r '.tag_name')
        wget https://github.com/hugoarnal/cs2/releases/download/$TAG_NAME/cs2-linux-x86_64
        sudo mv ./cs2-linux-x86_64 /tmp/cs2-linux-x86_64

    - name: "Copy the cs2 binary"
      if: "${{ inputs.compile_source == '' }}"
      shell: "bash"
      run: |
        sudo chmod +x /tmp/cs2-linux-x86_64
        sudo cp /tmp/cs2-linux-x86_64 /usr/local/bin/cs2

    - name: "Checkout cs2 source"
      if: "${{ inputs.compile_source != '' }}"
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      with:
        repository: hugoarnal/cs2
        path: ${{ github.workspace }}/cs2
        ref: ${{ inputs.ref }}

    - name: "Install latest cs2 (from source)"
      if: "${{ inputs.compile_source != '' }}"
      shell: "bash"
      run: |
        cd ${{ github.workspace }}/cs2
        make release
        sudo make install
        rm -rf ${{ github.workspace }}/cs2

    - name: "Run cs2"
      if: "${{ inputs.install_only == 'false' }}"
      shell: "bash"
      run: |
        if [ -n "${{ inputs.path }}" ]; then
          cd ${{ inputs.path }}
        fi

        cs2 --ci=github ${{ inputs.options }}

hugoschool/cs2-action/.github/workflows/test.yml
- id: cs2
  uses: ./
  with:
    path: tests/valid
    compile_source: ${{ matrix.compile_source }}
    ref: dev

hugoschool/cs2-action/.github/workflows/test.yml
- id: cs2
  uses: ./
  with:
    path: tests/valid
    compile_source: true
    ref: dev